{
  "name": "@restfuncs/client",
  "version": "0.8.0",
  "description": "Call server functions (via REST/http) as if they were local. See also @restfuncs/server",
  "license": "MIT",
  "main": "index.js",
  "exports": {
    ".": {
      "browser": "./dist/browser/index.js",
      "default": "./index.js"
    }
  },

  "scripts": {
    "clean": "tsc --build --clean && rm -rf dist",
    "build": "tsc && tsc -module ES6 --outDir dist/browser"
  },

  "dependencies": {
    "underscore": "^1.13.3"
  },
  "devDependencies": {
    "@types/underscore": "^1.11.4"
  }
}
