{
  "exclude": ["dist"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "sourceMap": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "plugins": [
      { "transform": "restfuncs-transformer",  "transformProgram": true},
      { "transform": "typia/lib/transform" },
      { "transform": "typescript-rtti/dist/transformer" }
    ]
  }
}
