// A tsconfig file must be present, or tsc complains
{
  "exclude": [
    "examples", "tests"
  ],
  "references": [
    {
      "path": "server"
    },
    {
      "path": "client"
    }
  ],
  "compilerOptions": {
    "target": "ESNext",
    "esModuleInterop": true, // somehow this must be specified at root level
    "sourceMap": true,
    "module": "CommonJS", // For Jest. Otherwise it can't dynamicly load modules
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "plugins": [{ "transform": "typescript-rtti/dist/transformer" }]
  }
}
