// A tsconfig file must be present, or tsc complains
{
  "include": [
    // This root project build is only for building the tests (and running them comfortably as a whole and have a common file watcher on them).
    // TODO: This setup might be a bit confusing and not so necessary, so the tests could be built and started from the sub packages as well. (mind that there might also be some trouble with jest then. There were some issues to it has to be build from the root package but i don't remember them exactly anymore)
    "common","server", "client", "tests/clientServer"
  ],
  "references": [
    {
      "path": "common"
    },
    {
      "path": "server"
    },
    {
      "path": "client"
    }
  ],
  "compilerOptions": {
    "target": "ESNext",
    "esModuleInterop": true, // somehow this must be specified at root level
    "sourceMap": true,
    "module": "CommonJS", // For Jest. Otherwise it can't dynamicly load modules
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "plugins": [{ "transform": "restfuncs-transformer" }],
    "strictNullChecks": true
  }
}
