{
  "name": "restfuncs-cross-site-security-tests",
  "version": "1.0",
  "description": "",
  "type": "module",
  "main": "./server",
  "scripts": {
    "dev": "tspc --build && cross-env NODE_ENV=development node --enable-source-maps server.js",
    "dev:withServerBuild": "npm run --prefix ../../server build && npm run dev",

    "clean": "tspc --build --clean && rimraf client/dist",
    "build": "tspc --build --force && cd client && vite build",
    "start": "node --enable-source-maps server.js"
  },
  "dependencies": {
    "express": "^4.17.13",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.7",
    "vite": "4.1.4",
    "restfuncs-server": ">=2",
    "restfuncs-client": ">=2",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "5.x",
    "ts-patch": "^3.0.2",
    "restfuncs-transformer": ">=1",
    "nodemon": "^2.0.15",
    "cross-env": "^7.0.3",
    "rimraf": "=5.0.5"
  }
}
