{
  "exclude": ["dist"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES2015",
    "sourceMap": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "plugins": [{ "transform": "typescript-rtti/dist/transformer" }],
    "strict": true
  }
}
