{
  "name": "restfuncs-transformer",
  "version": "1.1.2",
  "description": "Enhances your classes with typescript-rtti, to make them usable with Restfuncs",
  "keywords": ["rpc","rest"],
  "author": "Boris Gingold <bogeee@bogitech.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bogeeee/restfuncs.git",
    "directory": "transformer"
  },
  "license": "MIT",
  "scripts": {
    "clean": "tsc --build --clean && rimraf dist LICENSE",
    "build": "tsc --build",
    "test": "npm run build && jest --runInBand --testPathIgnorePatterns=\".*\\.ts\" --testNamePattern=\".*\"",
    "dev:playgrund": "tsx devPlayground.ts"
  },
  "exports": {
    ".": {
      "default": "./dist/commonjs/index.js"
    }
  },
  "dependencies": {
    "typescript": "5.0.x || 5.1.x",
    "restfuncs-common": "^3.1.0"
  },
  "peerDependencies": {
    "restfuncs-server": ">=2"
  },
  "devDependencies": {
    "@types/ts-expose-internals": "npm:ts-expose-internals@5.3.3",
    "rimraf": "=5.0.5",
    "ts-jest": "^29.0.3",
    "@types/jest": "^29.2.2"
  }
}
